NODE_ENV=development

AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRED_IN=7 days

AWS_ACCESSKEYID=fake
AWS_SECRETACCESSKEY=fakesec
AWS_REGION=us-west-2

SQL_TYPE=mysql
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_DATABASE=bousai
SQL_USERNAME=root
SQL_PASSWORD=secret