NODE_ENV=development

AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRED_IN=7 days

# AWS_ACCESSKEYID=fake
# AWS_SECRETACCESSKEY=fakesec
# AWS_REGION=us-west-2

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=foundation
DB_USERNAME=root
DB_PASSWORD=secret  